{
  "name": "@statsforvalteren/designsystemet-theme",
  "description": "Tema for statsforvaltarane ved bruk av Designsystemet frå Digdir.",
  "private": false,
  "version": "1.0.3",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "tokens:build": "designsystemet tokens build --config designsystemet.config.json --out-dir dist --clean",
    "prepublishOnly": "npm run tokens:build"
  },
  "files": [
    "designsystemet.config.json",
    "design-tokens/**",
    "dist/**",
    "docs/**",
    "README.md"
  ],
  "main": "dist/staf-design.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Statsforvalteren/staf-design.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "devDependencies": {
    "@digdir/designsystemet": "^1.8.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
